%l10n packages
\usepackage[utf8]{inputenc}
\usepackage[english, hungarian]{babel}

%font loading
\usepackage[T1]{fontenc}
\usepackage{pslatex}

%bibliography
\usepackage{natbib}

%graphical object handling
\usepackage{float}
\usepackage{graphicx}
\usepackage[compatibility=false]{caption}
\usepackage{subcaption}

%index, toc, etc.
\usepackage{makeidx}
\usepackage[toc, page]{appendix}

%source code insertion
\usepackage{color}
\usepackage{listings}
\lstset{
texcl=true,
captionpos=b,
basicstyle=\footnotesize\ttfamily\color{red},
identifierstyle=\color{black},
keywordstyle=\color{blue},
columns=fixed, basewidth={0.35em, 0.35em},
lineskip={-2pt},
showlines=true,
escapeinside={/*@}{@*/},
nolol=true,
numbers=left,
numberstyle=\tiny,
framexleftmargin=5mm
}

\renewcommand\lstlistingname{Kódrészlet}
\renewcommand\lstlistlistingname{Kódrészletek jegyzéke}
\newcommand\lstref[1]{\ref{#1}. \MakeLowercase{\lstlistingname}}

\newcommand{\lstinputsources}[5][numbers=left]{
\medskip
\noindent
\begin{minipage}[h]{\linewidth}
\begin{center}
\makebox[\linewidth]{
\makebox[0.20\linewidth]{}
\lstinputlisting[language=C, #1]{#2}
\makebox[0.20\linewidth]{}
\lstinputlisting[language=C++, #1]{#3}
}
\lstinputlisting[nolol=false, showlines=false, caption={#4}, label=#5]{sources/null}
\end{center}
\end{minipage}
}

\newcommand{\lstdoublepysource}[6][]{
\medskip
\noindent
\begin{minipage}[h]{0.98\linewidth}
\begin{center}
\makebox[0.52\linewidth]{
\lstinputlisting[language=C, numbers=left, linewidth=0.52\linewidth, escapeinside={\#*@}{@*}, #1]{#2}
}
\makebox[0.46\linewidth]{
\lstinputlisting[language=C, numbers=right, linewidth=0.46\linewidth, escapeinside={\#*@}{@*}, #1]{#3}
}
\lstinputlisting[nolol=false, showlines=false, caption={#4}, label=#5]{sources/null}
\end{center}
\end{minipage}
}

\newcommand{\lstdoublecsource}[6][]{
\medskip
\noindent
\begin{minipage}[h]{0.98\linewidth}
\begin{center}
\makebox[0.54\linewidth]{
\lstinputlisting[language=C, numbers=left, linewidth=0.54\linewidth, escapeinside={/*@}{@*/}, #1]{#2}
}
\makebox[0.42\linewidth]{
\lstinputlisting[language=C++, numbers=right, linewidth=0.42\linewidth, escapeinside={/*@}{@*/}, #1]{#3}
}
\lstinputlisting[nolol=false, showlines=false, caption={#4}, label=#5]{sources/null}
\end{center}
\end{minipage}
\linebreak
}

\newcommand{\lsttriplesource}[6][]{
\medskip
\noindent
\begin{minipage}[h]{0.98\linewidth}
\begin{center}
\makebox[0.44\linewidth]{
\lstinputlisting[language=C, numbers=left, linewidth=0.44\linewidth, escapeinside={/*@}{@*/}, #1]{#2}
}
\makebox[0.26\linewidth]{
\lstinputlisting[language=C++, numbers=none, linewidth=0.26\linewidth, escapeinside={/*@}{@*/}, #1]{#3}
}
\makebox[0.28\linewidth]{
\lstinputlisting[language=Python, numbers=right, linewidth=0.28\linewidth, escapeinside={\#*@}{@*}, #1]{#4}
}
\lstinputlisting[nolol=false, showlines=false, caption={#5}, label=#6]{sources/null}
\end{center}
\end{minipage}
}

\newcommand{\lsttriplesourcev}[6][]{
\noindent
\begin{center}
\begin{minipage}{0.4\linewidth}
\lstinputlisting[language=C, numbers=none, linewidth=0.5\linewidth, escapeinside={/*@}{@*/}, #1]{#2}
\lstinputlisting[language=C++, numbers=none, linewidth=0.5\linewidth, escapeinside={/*@}{@*/}, #1]{#3}
\lstinputlisting[language=Python, numbers=none, linewidth=0.5\linewidth, escapeinside={\#*@}{@*}, #1]{#4}
\lstinputlisting[nolol=false, showlines=false, linewidth=0.5\linewidth, caption={#5}, label=#6]{sources/null}
\end{minipage}
\end{center}
}

\newcommand{\lstinputsource}[4][]{
\medskip
\noindent
\begin{minipage}{\linewidth}
\begin{center}
\makebox[\linewidth]{
\lstinputlisting[numbers=none, #1]{#2}
}
\lstinputlisting[nolol=false, showlines=false, caption={#3}, label=#4]{sources/null}
\end{center}
\end{minipage}
}

\newcommand{\lstinputsourcesappendix}[5][]{
\noindent
\begin{center}
\begin{minipage}[t][\height][l]{0.57\linewidth}
\lstinputlisting[numbers=none, #1]{#2}
\end{minipage}
\begin{minipage}[t][\height][r]{0.39\linewidth}
\lstinputlisting[numbers=none, #1]{#3}
\end{minipage}
\lstinputlisting[nolol=false, showlines=false, caption={#4}, label=#5]{sources/null}
\end{center}
}

\newcommand{\lstinputcommand}[1]{
\lstinputlisting[numbers=none]{#1}
}

\newcommand{\lstoneline}[2]{
\medskip \indent \lstinline[#1]{#2}\\
}

\newcommand{\lstccompile}[2]{
\medskip \indent \lstinline[language=sh]{gcc #1 -o #2 `pkg-config --cflags --libs gtk+-3.0`}
}

\newcommand{\lstcppcompile}[2]{
\medskip \indent \lstinline[language=sh]{g++ #1 -o #2 `pkg-config --cflags --libs gtkmm-3.0`}
}

\newcommand{\lstcompiles}[4]{
\medskip \indent \lstinline[language=sh]{gcc #1 -o #2 `pkg-config --cflags --libs gtk+-3.0`}\\
\medskip \indent \lstinline[language=sh]{g++ #3 -o #4 `pkg-config --cflags --libs gtkmm-3.0`}\medskip
}

\newcommand{\lstcommand}[1]{
\medskip \indent \lstinline[language=sh]{#1}
}

\newcommand{\lstinputfile}[4]{
\renewcommand\lstlistingname{}

\medskip
\noindent
\lstinputlisting[nolol=true, numbers=none, language=#1, caption={#2}, label=#3]{#4}

\renewcommand\lstlistingname{Kódrészlet}
}

\newcommand{\includesinglegraphics}[3]{
\begin{figure}[h]
\begin{center}
\includegraphics[width=0.25\linewidth]{images/#3}
\caption{#1}
\label{fig:#2}
\end{center}
\end{figure}
}

\newcommand{\includetwingraphics}[8]{
\begin{figure}[h]
        \centering
        \begin{subfigure}[b]{0.3\textwidth}
                \centering
                \includegraphics[width=\textwidth]{images/#2}
                \caption{#1}
                \label{fig:#3}
        \end{subfigure}%
        ~ %add desired spacing between images, e. g. ~, \quad, \qquad etc. 
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[b]{0.3\textwidth}
                \centering
                \includegraphics[width=\textwidth]{images/#5}
                \caption{#4}
                \label{fig:#6}
        \end{subfigure}
        \caption{#7}\label{fig:#8}
\end{figure}
}

