%l10n packages
\usepackage[utf8]{inputenc}
\usepackage[english, hungarian]{babel}

%font loading
\usepackage[T1]{fontenc}
\usepackage{pslatex}

%bibliography
\usepackage{natbib}

%graphical object handling
\usepackage{graphicx}
\usepackage{float}
\usepackage{subfig}

%index, toc, etc.
\usepackage{makeidx}
\usepackage[toc, page]{appendix}

%source code insertion
\usepackage{color}
\usepackage{listings}
\lstset{
texcl=true,
captionpos=b,
basicstyle=\small\ttfamily\color{red},
identifierstyle=\color{black},
keywordstyle=\color{blue},
columns=fixed, basewidth={0.41em, 0.38em},
showlines=true,
escapeinside={/*@}{@*/},
nolol=true,
numbers=left,
numberstyle=\tiny,
framexleftmargin=5mm
}

\renewcommand\lstlistingname{Kódrészlet}
\renewcommand\lstlistlistingname{Kódrészletek jegyzéke}
\newcommand\lstref[1]{\ref{#1}. \MakeLowercase{\lstlistingname}}

\newcommand{\lstinputsources}[5][numbers=left]{
\medskip
\noindent
\begin{minipage}{\linewidth}
\begin{center}
\makebox[\linewidth]{
\makebox[5mm]{}
\lstinputlisting[language=C, #1]{#2}
\makebox[10mm]{}
\lstinputlisting[language=C++, #1]{#3}
}
\lstinputlisting[nolol=false, showlines=false, caption={#4}, label=#5]{sources/null}
\end{center}
\end{minipage}
}

\newcommand{\lstdoublepysource}[6][]{
\medskip
\noindent
\begin{minipage}[h]{\linewidth}
\begin{center}
\makebox[0.44\linewidth]{
\lstinputlisting[language=Python, numbers=left, linewidth=0.44\linewidth, escapeinside={\#*@}{@*}, #1]{#2}
}
\makebox[0.48\linewidth]{
\lstinputlisting[language=Python, numbers=right, linewidth=0.44\linewidth, escapeinside={\#*@}{@*}, #1]{#3}
}
\lstinputlisting[nolol=false, showlines=false, caption={#4}, label=#5]{sources/null}
\end{center}
\end{minipage}
}

\newcommand{\lsttriplesource}[6][]{
\medskip
\noindent
\begin{minipage}{0.98\linewidth}
\begin{center}
\makebox[0.44\linewidth]{
\lstinputlisting[language=C, numbers=left, linewidth=0.44\linewidth, escapeinside={/*@}{@*/}, #1]{#2}
}
\makebox[0.26\linewidth]{
\lstinputlisting[language=C++, numbers=none, linewidth=0.26\linewidth, escapeinside={/*@}{@*/}, #1]{#3}
}
\makebox[0.28\linewidth]{
\lstinputlisting[language=Python, numbers=right, linewidth=0.28\linewidth, escapeinside={\#*@}{@*}, #1]{#4}
}
\lstinputlisting[nolol=false, showlines=false, caption={#5}, label=#6]{sources/null}
\end{center}
\end{minipage}
}

\newcommand{\lstinputsource}[4][]{
\medskip
\noindent
\begin{minipage}{\linewidth}
\begin{center}
\makebox[\linewidth]{
\lstinputlisting[numbers=none, #1]{#2}
}
\lstinputlisting[nolol=false, showlines=false, caption={#3}, label=#4]{sources/null}
\end{center}
\end{minipage}
}

\newcommand{\lstinputsourcesappendix}[5][]{
\noindent
\begin{center}
\begin{minipage}[t][\height][l]{0.57\linewidth}
\lstinputlisting[numbers=none, #1]{#2}
\end{minipage}
\begin{minipage}[t][\height][r]{0.39\linewidth}
\lstinputlisting[numbers=none, #1]{#3}
\end{minipage}
\lstinputlisting[nolol=false, showlines=false, caption={#4}, label=#5]{sources/null}
\end{center}
}

\newcommand{\lstinputcommand}[1]{
\lstinputlisting[numbers=none]{#1}
}

\newcommand{\lstccompile}[2]{
\medskip \indent \lstinline[language=sh]{gcc #1 -o #2 `pkg-config --cflags --libs gtk+-3.0`}
}

\newcommand{\lstcppcompile}[2]{
\medskip \indent \lstinline[language=sh]{g++ #1 -o #2 `pkg-config --cflags --libs gtkmm-3.0`}
}

\newcommand{\lstcompiles}[4]{
\medskip \indent \lstinline[language=sh]{gcc #1 -o #2 `pkg-config --cflags --libs gtk+-3.0`}\\
\medskip \indent \lstinline[language=sh]{g++ #3 -o #4 `pkg-config --cflags --libs gtkmm-3.0`}\medskip
}

\newcommand{\lstcommand}[1]{
\indent \lstinline[language=sh]{#1} \medskip
}

\newcommand{\lstinputfile}[4]{
\renewcommand\lstlistingname{}

\medskip
\noindent
\lstinputlisting[nolol=true, numbers=none, language=#1, caption={#2}, label=#3]{#4}

\renewcommand\lstlistingname{Kódrészlet}
}

\newcommand{\includetwingraphics}[8]{
\begin{figure}[h]
\begin{center}
\subfloat[][#1]{\label{fig:#2}\includegraphics[width=0.35\linewidth]{images/#3}}
\hspace{12pt}
\subfloat[][#4]{\label{fig:#5}\includegraphics[width=0.35\linewidth]{images/#6}}
\caption{#7}
\label{fig:#8}
\end{center}
\end{figure}
}

